@keyframes rotation {
    from {
        transform: rotate(-15deg);
    }
    to {
        transform: rotate(345deg);
    }
}

@keyframes rotation-triangle {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
body {
    overflow-x: hidden;
}

.page {
    min-width: 1100px;
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    overflow-x: hidden;
}

.header {
    display: flex;
    height: 100vh;
    min-height: 600px;
    max-height: 756px;
    position: relative;
    background-color: #F2F2F2;
    align-items: center;
    margin: auto;
    overflow: hidden;
    }

.logo__header {
    display: flex;
    width: 183px;
    height: 32px;
    position: absolute;
    top: 30px;
    left: 64px;
}
 
.header__title {
    display: flex;
    position: absolute;
    width: 730px;
    left: 64px;
}

.header__subtitle {
    display: flex;
    position: absolute;
    width: 388px;
    left: 64px;
    bottom: 30px;
}

.header__link {
    text-decoration: none;
    color: #2F80ED;
}

.header__main-illustration {
    display: flex;
    width: 765px;
    height: 608px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-image: url('../images/two_again.png');
    background-size: cover;
    z-index: 1;   
}

.header__square-pic {
    width: 568px;
    height: 568px;
    position: absolute;
    top: 64px;
    right: 0px;
    background-color: #2F80ED;
    transform: rotate(-15deg);
    animation: rotation 20s infinite linear;
    

}

h1 {
    line-height: 96px;
    font-size: 102px;
    font-style: initial;
}

p {
    line-height: 25px;
    font-size: 18px;
}

.description {
    display: flex;
    justify-content: center;
    margin-bottom: -100px;
   }

.two-columns {
    display: flex;
    align-items: flex-start;
    margin-top: 100px;
    margin-bottom: 100px;
    align-items: stretch;
    width: 80%;
    min-width: 784px;
    justify-content: space-between;
    }

.two-columns__brief {
    width: 175px;
 /*   height: 100%;
    align-self: flex-start;*/
    color: #2F80ED;
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
    margin-top: 0px;
    margin-bottom: 0px;
}

.two-columns__main-text {
    width: 80%;
  /*  height: 100%;
    align-self: flex-start;*/
    min-width: 784px;
    line-height: 34px;
    font-size: 24px; 
}

.two-columns__paragraph {
    margin-top: 0px;
    margin-bottom: 30px;
}

.two-columns__span-bold {
   font-weight: bold;
   
}

.two-colums__main-text-result {
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: normal;
}

.digits {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-direction: column;
}

.section-title {
    display: flex;
    justify-content: center;
    align-content: space-between;
    width: 60%;
    margin-top: 100px;
    margin-bottom: 20px; 
    line-height: 69px;
    font-size: 60px;
    font-weight: bold;
}

.section-subtitle {
    display: flex;
    justify-content: center;
    align-content: space-between;
    width: 60%;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    margin-top:0px;
    margin-bottom: 0px;
}

.table {
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    justify-content: space-between;
    margin-bottom: 100px;
}

.table__cell {
    width: 250px;
    margin-top: 60px;
}

.table__heading{
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
}

.table__text{
    line-height: 1.2;
    font-size: 18px;
    margin-top: 30px;
}

.feinman{
    margin-top: -100px;
    height: 890px;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-color: #F2F2F2;
    background-image: url(../images/feinman.png);
    background-size : 867px 637px;
    background-repeat: no-repeat;
    background-position: bottom left;
}

.feinman__title {
    display: flex;
    position: relative;  
    width: 648px;
    height: 276px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 70px;
    line-height: 1.15;
    font-size: 120px;
    font-weight: bold;
}

.feinman__subtitle {
    display: flex;
    position: absolute;
    line-height: 51px;
    font-size: 36px;
    top: 50%;
    margin-top: 0px;
    margin-bottom: 0px;
}

.feinman__link {
    display: flex;
    position: absolute;
    top: 50%;
    line-height: 51px;
    font-size: 36px;
    right: 30px;
    text-decoration: none;
    color: black;    
}

.kaufman{
    margin: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-direction: column;
    background-color: #1F1F1F;
    position: relative;
    overflow: hidden;
}

.white {
    color: white;
    z-index: 1;
}

.table__cell.white {
    width: 200px;
}

.section-title.white {
    margin-top: 90px;
}

.kaufman__triangle {
    width: 877px;
    height: 877px;
    position: absolute;
    top: 0px;
    right: -230px;
    animation: rotation-triangle 20s infinite linear;
}

.footer {
    display: flex;
    min-height: 252px;
    margin: auto;
    position: relative;
    color: white;
    background-color: #1F1F1F;
}

.footer__columns{
    width: 80%;
    margin-top: 60px;
    margin-bottom: 40px;
    margin-left: 64px;
    margin-right: 64px;
    display: flex;
    position: relative;
    justify-content: space-between;
}

.footer__author {
    position: absolute;
    left: 0px;
    bottom: 18px;
    line-height: 25px;
    font-size: 18px;
}

.footer__column-heading{
    margin-bottom: 20px;
    margin-top: 0px;
    position: relative;
    flex-direction: column;
    line-height: 25px;
    font-size: 18px;
    font-weight: bold;
}

.footer__column.copyright{
    display: flex;
    position: relative;
    width: 50%;
}

.footer__column.info{
    display: flex;
    flex-direction: column;
}

.footer__column.social{
    display: flex;
    flex-direction: column;
}

.footer__column-link {
    width: 16px;
    height: 16px;
    line-height: 30px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    margin-bottom: 18px;
    padding: 0px;
    display: block;
    margin-top: 0px;
}

.footer__social-link {
    width: 16px;
    height: 16px;
    line-height: 25px;
    font-size: 18px;
    text-decoration: none;
    color: white;

}

.logo__footer {
    position: absolute;
    left: 0px;
    top: 0px;
    filter: invert(1);
}

a:hover {
transition: .3s;
opacity: .4;
}

.technics {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-direction: column;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 60px;
    justify-content: center;
    width: 60%;
}

.cards__image {
    width: 160px;
    height: 160px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 100%;
    margin-top: 60px;
    
    }

.cards__title{
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
    margin-top: 43px;
    margin-bottom: 16px;
    text-align: center;
}

.cards__description{
    text-align: center;
    line-height: 23px;
    font-size: 18px;
}

.video {
    height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-direction: column;
}

.iframes{
    display: flex;
    width: 1050px;
    justify-content: space-between;
    margin-top: 50px;
}

.oakley {
    display: flex;
    justify-content: center;
    background-color: #F2F2F2;
   }

.oakley__two-columns {
    display: flex;
    margin-top: 160px;
    margin-bottom: 80px;
    align-items: flex-start;
    width: 80%;
    min-width: 784px;
    justify-content: space-between;
}

.khan {
    display: flex;
    background-color: #F2F2F2;
    justify-content: center;
}

.khan__container {
    width: 80%;
}

.khan__khan__author {
    line-height: 42px;
    font-size: 30px;
}

.khan__author {
    line-height: 42px;
    font-size: 30px;
    padding-top: 105px;
    margin-top: 0px;
    margin-bottom: 0px; 
}

.khan__title {
    line-height: 1.15;
    font-size: 60px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: bold;
}

.khan__quote {
    width: 790px;
    margin-top: 50px;
    margin-bottom: 36px;
    line-height: 34px;
    font-size: 24px;


}

.khan__quote-author {
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;

}

.khan__quote-author-subline {
    margin-top: 10px;
    margin-bottom: 68px;
    line-height: 1.15;
    font-size: 24px;
}

.khan__book-container {
    display: flex;
    flex-direction: row;
}

.khan__book-pic {
    widows: 620px;
    height: 608px;
}

.khan__buy-link {
    margin-left: 20px;
    line-height: 42px;
    font-size: 30px;
    color: #2F80ED;
    text-decoration: none;
}

.footer__social-link  {
    width: 16px;
    height: 16px;
    line-height: 30px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    margin-bottom: 18px;
    padding: 0px;
    display: flex;
    margin-top: 0px;
}

.footer__social-links-logo  {
    width: 16px;
    height: 16px;
    padding: 0px;
    margin-right: 10px;
    margin-bottom: 18px;
    padding: 7px;
}


.title {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-direction: column;
}

.resources__logo-zone {
    width: 1100px;
    margin-top: 80px;
    margin-bottom: 217px;
}

.resources__logo {
    width: 270px;
    height: 38px;
}