<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sprint-2-startkit/styles/normalize.css">
    <link rel="stylesheet" href="../sprint-2-startkit/styles/style.css">
    <title>Научиться учиться</title>
</head>
<body>
    <div class="page">
     
        <header class="header">
            <a href="https://praktikum.yandex.ru/"><img class="logo__header" src="./images/logo.svg" alt="Яндекс Практикум"></a> 
            <div class="header__title">
                <h1>Научиться учиться</h1>
            </div>
            <div class="header__subtitle">
                <p>Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
                     <a class="header__link" href="#">Узнать &rarr;</a> 
                </p>
            </div>
            <div class="header__main-illustration"></div>
            <div class="header__square-pic"></div>
        </header>

        <main class="content">
            <section class="description">
                <div class="two-columns">
                    <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
                    <div class="two-columns__main-text"> 
                        <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
                        <p class="two-columns__paragraph"><span class="two-columns__span-bold">Вывод:&nbsp;</span>учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
                        <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
                    </div>
                </div>
            </section>

            <section class="technics">
                <h2 class="section-title">Техники обучения</h2> 
                <div class="section-subtitle">Пять практик от Барбары Оакли</div>
                <div class="cards">
                    <div class="cards__item">
                        <img class="cards__image" src="./images/attention.png" alt="два вида внимания">
                        <h2 class="cards__title">Два вида внимания</h2>
                        <p class="cards__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p> 
                    </div>
                    <div class="cards__item">
                        <img class="cards__image" src="./images/recall.png" alt="recall">
                        <h2 class="cards__title">Recall</h2>
                        <p class="cards__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p>
                    </div>
                    <div class="cards__item">
                        <img class="cards__image" src="./images/interliving.png" alt="интерливинг">
                        <h2 class="cards__title">Интерливинг</h2>
                        <p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
                    </div>
                    <div class="cards__item">
                        <img class="cards__image" src="./images/question.png" alt="вопросы">
                        <h2 class="cards__title">Вопросы</h2>
                        <p class="cards__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p>
                    </div>
                    <div class="cards__item">
                        <img class="cards__image" src="./images/competence.png" alt="Иллюзия компетентности">
                        <h2 class="cards__title">Иллюзия компетентности</h2>
                        <p class="cards__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p>
                    </div>
                </div>
            </section>

            <section class="video">
                <h4 class="section-title">Видео нa TED</h4>
                <h2 class="section-subtitle">Для тех, кто любит прокрастинировать</h2> 
                <div class="iframes">
                    <iframe width="515" height="316" src="https://www.youtube.com/embed/arj7oStGLkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="515" height="316" src="https://www.youtube.com/embed/5MgBikgcWnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>

            <section class="oakley">
                <div class="oakley__two-columns">
                        <h2 class="two-columns__brief">История Барбары Оакли</h2>
                        <div class="two-columns__main-text"> 
                            <p class="two-columns__paragraph">С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самым умным. В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.
                            </p>
                        </div>
                </div>
              </section>

               <section class="feinman">
                    <h2 class="feinman__title">Метод Феймана</h2> 
                    <p class="feinman__subtitle">Выучить и не забыть.</p> 
                    <a class="feinman__link" href="#">Подробнее &rarr;</a>
            </section>
            
            <section class="digits">
                    <h2 class="section-title">Цифры и факты</h2>
                    <p class="section-subtitle">Про учёбу и мозг</p>
                    <div class="table">
                        <div class="table__cell">
                            <h3 class="table__heading">86 миллиардов</h3> 
                            <p class="table__text">Число нейронов в мозге человека</p>
                        </div>
                        <div class="table__cell">
                            <h3 class="table__heading">2.1 миллиарда</h3>
                            <p class="table__text">Число нуждающихся в повышении квалификации<p>
                            <p class="table__text">Всемирный Банк, 2017</p>
                    </div>
                    <div class="table__cell">
                            <h3 class="table__heading">1000 терабайт</h3>
                            <p class="table__text">Объём памяти человека</p>
                    </div>
                    <div class="table__cell">
                            <h3 class="table__heading">500 триллионов</h3>
                            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
                    </div>
                    <div class="table__cell">  
                            <h3 class="table__heading">420 миллионов</h3>
                            <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
                            <p class="table__text">Всемирный Банк, 2017</p>
                    </div>
                    <div class="table__cell">
                            <h3 class="table__heading">17–20 лет</h3>
                            <p class="table__text">Пик обучаемости</p>
                    </div>
                    <div class="table__cell">
                            <h3 class="table__heading">1885 год</h3>
                            <p class="table__text">Открытие кривой забывания</p>
                    </div>
                    <div class="table__cell">
                            <h3 class="table__heading">1889 год</h3>
                            <p class="table__text">Открытие условного рефлекса</p>
                    </div>
                </div>
            </section>

            <section class="khan">
                    <div class="khan__container">
                    <h3 class="khan__author">Салман Хан</h3>
                    <h2 class="khan__title">Весь мир — школа</h2>
                    <p class="khan__quote">Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить навыки и знания, которые приносят успех в школе, карьере и жизни.</p>
                    <p class="khan__quote-author">Джордж Лукас</p> 
                    <p class="khan__quote-author-subline">Кинорежиссер, продюсер</p> 
                    <div class="khan__book-container">
                            <img class="khan__book-pic" src="./images/book.jpg" alt="book">
                            <a class="khan__buy-link" href="#">Купить книгу &rarr;</a>
                             </div>
                    </div>
            </section>
            
            <section class="kaufman">
                <h2 class="section-title white">Принципы обучения</h2> 
                <p class="section-subtitle white">от Джоша Кауфмана</p>
                <div class="table white">
                    <div class="table__cell white">
                        <h2 class="table__heading white">1</h2>
                        <div class="table__text white">Выберите привлекательный проект.</div>
                    </div>
                        <div class="table__cell white">
                            <h2 class="table__heading white">2</h2>
                            <p class="table__text white">Сосредоточьтесь на каком-то одном навыке.</p>
                        </div>
                        <div class="table__cell white">
                            <h2 class="table__heading white">3</h2>
                            <p class="table__text white">Определите целевой уровень мастерства.</p>
                        </div>
                        <div class="table__cell white">
                            <h2 class="table__heading white">4</h2>
                            <p class="table__text white">Разбейте навык на элементы.</p>
                        </div>
                        <div class="table__cell white">
                            <h2 class="table__heading white">5</h2>
                            <p class="table__text white">Приготовьте всё необходимое для занятий.</p>
                        </div>
                        <div class="table__cell white">
                            <h2 class="table__heading white">6</h2>
                            <p class="table__text white">Устраните препятствия для занятий.</p>
                        </div>
                        <div class="table__cell white">
                            <h2 class="table__heading white">7</h2>
                            <div class="table__text white">Выделите специальное время для занятий.</div>
                        </div>
                        <div class="table__cell white">
                            <h2 class="table__heading white">8</h2>
                            <p class="table__text white">Создайте быстрые петли обратной связи.</p>
                        </div>
                        <div class="table__cell white">
                            <h2 class="table__heading white">9</h2>
                            <p class="table__text white">Занимайтесь по расписанию, короткими интенсивными интервалам</p>
                        </div>
                        <div class="table__cell white">
                            <h2 class="table__heading white">10</h2>
                            <p class="table__text white">Уделяйте внимание количеству и скорости.</p>
                    </div>
                 </div>
                    <img class="kaufman__triangle" src="./images/triangle.svg" alt="Кауфман"> 
            </section>

            <section class="title">
                    <h2 class="section-title">Полезные ресурсы</h2> 
                    <p class="section-subtitle">Больше материалов о техниках и лайфхаках обучения</p>
                    <div class="resources__logo-zone">
                        <img class="resources__logo" src="./images/logo/arzamas.svg" alt="arzamas">
                        <img class="resources__logo" src="./images/logo/n1.svg" alt="n1">
                        <img class="resources__logo" src="./images/logo/polka.svg" alt="polka">
                        <img class="resources__logo" src="./images/logo/strelka.svg" alt="strelka">
                    </div>
            </section>

        </main>
        <footer class="footer">
            <div class="footer__columns">
                <div class="footer__column copyright">
                    <a href="https://praktikum.yandex.ru/"><img class="logo__footer" src="./images/logo.svg" alt="Яндекс Практикум"></a> 
                    <div class="footer__author">&copy;   2019. Виктор Абанькин</div>  
                </div>
                <div class="footer__column info">
                    <h2 class="footer__column-heading">О Практикуме</h2>
                    <div class="footer__column-links">
                        <a class="footer__column-link" href="#">Главная</a>
                        <a class="footer__column-link" href="#">Концепция</a>
                        <a class="footer__column-link" href="#">Наставники</a>
                    </div>
                </div>
                
                <div class="footer__column social">
                    <h2 class="footer__column-heading">Соцсети</h2>
                    <div class="footer__social-links"> 
                        <a class="footer__social-link" href="#"><img class="footer__social-links-logo" src="./images/facebook_white.svg" alt="facebook logo">Facebook</a>
                        <a class="footer__social-link" href="#"><img class="footer__social-links-logo" src="./images/vk_white.svg" alt="vk logo">ВКонтакте</a>
                        <a class="footer__social-link" href="#"><img class="footer__social-links-logo" src="./images/instagram_white.svg" alt="Instagram logo">Instagram</a>
                    </div>
                </div>
            </div>
        </footer>
        </div>
</body>
</html>